<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="13038"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHMWindowController">
            <connections>
                <outlet property="backToolbarItem" destination="qsu-l6-s8J" id="94H-63-k1P"/>
                <outlet property="backTouchBarButton" destination="HgD-X9-Fkw" id="L7Z-2D-HrW"/>
                <outlet property="biggerFontToolbarItem" destination="VQq-UB-sjn" id="TdW-rZ-DFl"/>
                <outlet property="forwardToolbarItem" destination="2or-Md-l89" id="1wb-ew-db2"/>
                <outlet property="forwardTouchBarButton" destination="HL0-dg-JN5" id="qXZ-kw-JEW"/>
                <outlet property="smallerFontToolbarItem" destination="p2V-Fv-TJP" id="ip9-Hf-M3L"/>
                <outlet property="tableOfContents" destination="fCT-nf-hHB" id="Msx-bU-bvw"/>
                <outlet property="toolbar" destination="bkh-BJ-au8" id="KWc-PL-mZ6"/>
                <outlet property="touchBarObject" destination="NVp-Ev-MFm" id="Zwn-nS-q7D"/>
                <outlet property="webView" destination="93" id="5Wx-vv-kQb"/>
                <outlet property="window" destination="26" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Chmox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="26" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="293" y="381" width="550" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="320" height="200"/>
            <view key="contentView" id="25">
                <rect key="frame" x="0.0" y="0.0" width="550" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-MW-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="650"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="bvi-5d-iVf">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="mnc-WF-J5S">
                                    <rect key="frame" x="1" y="1" width="209" height="648"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="ghe-i3-WPK" id="fCT-nf-hHB">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="206" minWidth="40" maxWidth="1000" id="ghe-i3-WPK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="V4p-y4-E7B">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="changeTopicWithSelectedRow:" target="-2" id="pw8-wn-baU"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5G4-e9-ZZh">
                                    <rect key="frame" x="1" y="633" width="145" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="har-xg-h0D">
                                    <rect key="frame" x="600" y="1" width="16" height="648"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <webView fixedFrame="YES" id="93">
                                <rect key="frame" x="221" y="0.0" width="329" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="UIDelegate" destination="-2" id="104"/>
                                    <outlet property="frameLoadDelegate" destination="-2" id="102"/>
                                    <outlet property="policyDelegate" destination="-2" id="103"/>
                                </connections>
                            </webView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Moe-MW-AhK" secondAttribute="bottom" id="8Uq-8w-4eg"/>
                    <constraint firstAttribute="trailing" secondItem="Moe-MW-AhK" secondAttribute="trailing" id="VsK-n6-Nxv"/>
                    <constraint firstItem="Moe-MW-AhK" firstAttribute="top" secondItem="25" secondAttribute="top" id="ZeE-nc-h50"/>
                    <constraint firstItem="Moe-MW-AhK" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="fyk-8B-Mm4"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DB6CE4BA-A079-4B73-BD53-F853556C2B73" displayMode="iconAndLabel" sizeMode="regular" id="bkh-BJ-au8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="ATL-8A-crO">
                        <connections>
                            <action selector="printDocument:" target="-2" id="MmD-4a-EJN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="TVA-uh-z33"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="AEU-J7-61B"/>
                    <toolbarItem implicitItemIdentifier="B60AD9B8-C1CA-4C0F-9EF5-A9823F08589E" label="Smaller" paletteLabel="Smaller" tag="-1" image="toolbar-smaller" id="p2V-Fv-TJP">
                        <connections>
                            <action selector="makeTextSmaller:" target="-2" id="U4x-zV-QBj"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F4B6F8F2-36F0-447D-9C0E-E46F3FA340B6" label="Bigger" paletteLabel="Bigger" tag="-1" image="toolbar-bigger" id="VQq-UB-sjn">
                        <connections>
                            <action selector="makeTextBigger:" target="-2" id="vlC-Rc-lfd"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2120440D-AAAE-4776-9E9C-84A19D0C46B6" label="Back" paletteLabel="Back" tag="-1" image="NSGoBackTemplate" autovalidates="NO" id="qsu-l6-s8J">
                        <connections>
                            <action selector="changeTopicToPreviousInHistory:" target="-2" id="gfc-dg-llD"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41FE0C9B-234F-4929-B983-B272A5E37E2A" label="Forward" paletteLabel="Forward" tag="-1" image="NSGoForwardTemplate" autovalidates="NO" id="2or-Md-l89">
                        <connections>
                            <action selector="changeTopicToNextInHistory:" target="-2" id="rar-DY-tfX"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5AD9FAB8-2354-4C50-B304-E22D684E27BB" label="Back" paletteLabel="Back" image="NSGoBackTemplate" id="iil-0r-Vhs">
                        <nil key="toolTip"/>
                        <size key="minSize" width="127" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="vid-zE-v32">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSGoBackTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iGf-FS-WAD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CD364A4D-A0A0-465C-9553-519690AFCF0A" label="Forward" paletteLabel="Forward" image="NSGoForwardTemplate" id="4CA-Fk-UUQ">
                        <nil key="toolTip"/>
                        <size key="minSize" width="127" height="25"/>
                        <size key="maxSize" width="127" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="rQt-jN-3Zu">
                            <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="Textured Rounded" bezelStyle="texturedRounded" image="NSGoForwardTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gvG-c2-Rg1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qsu-l6-s8J"/>
                    <toolbarItem reference="2or-Md-l89"/>
                    <toolbarItem reference="AEU-J7-61B"/>
                    <toolbarItem reference="p2V-Fv-TJP"/>
                    <toolbarItem reference="VQq-UB-sjn"/>
                    <toolbarItem reference="AEU-J7-61B"/>
                    <toolbarItem reference="ATL-8A-crO"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ukQ-uY-xAd"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="86"/>
                <outlet property="initialFirstResponder" destination="-2" id="110"/>
            </connections>
        </window>
        <touchBar id="NVp-Ev-MFm">
            <touchBarItems>
                <touchBarGroupItem id="TVS-UX-LFE">
                    <touchBar key="groupTouchBar" id="iSm-g3-gji">
                        <touchBarItems>
                            <touchBarItem id="tKR-h9-jEk">
                                <viewController key="viewController" id="kH6-dh-7pA">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-X9-Fkw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jb0-z4-OuH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTopicToPreviousInHistory:" target="-2" id="hDd-vc-wSW"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="JZc-t8-nXI">
                                <viewController key="viewController" id="1s8-ys-sDE">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-dg-JN5">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlE-yb-wTN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTopicToNextInHistory:" target="-2" id="yuA-OZ-Aap"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                </touchBarGroupItem>
            </touchBarItems>
            <connections>
                <outlet property="delegate" destination="-2" id="ZeQ-d5-NiP"/>
            </connections>
            <point key="canvasLocation" x="140" y="908"/>
        </touchBar>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="toolbar-bigger" width="32" height="32"/>
        <image name="toolbar-smaller" width="32" height="32"/>
    </resources>
</document>
