<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaDFRPlugin" version="13038"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="the Touch Bar" message="Use a version of macOS with Touch Bar support." minToolsVersion="8.1" minSystemVersion="10.12.2" requiredIntegratedClassName="NSTouchBar"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHMWindowController">
            <connections>
                <outlet property="backTouchBarButton" destination="HgD-X9-Fkw" id="L7Z-2D-HrW"/>
                <outlet property="biggerFontTouchBarButton" destination="Eye-7Q-F5t" id="cW7-K6-Csc"/>
                <outlet property="fontSizeSegmentedControl" destination="Wkg-GU-tQE" id="ALA-NI-IuX"/>
                <outlet property="forwardTouchBarButton" destination="HL0-dg-JN5" id="qXZ-kw-JEW"/>
                <outlet property="navigationSegmentedControl" destination="fgt-gW-wrb" id="q7H-4H-r0n"/>
                <outlet property="smallerFontTouchBarButton" destination="doN-Du-37K" id="cnT-jX-PU9"/>
                <outlet property="tableOfContents" destination="fCT-nf-hHB" id="Msx-bU-bvw"/>
                <outlet property="toolbar" destination="bkh-BJ-au8" id="KWc-PL-mZ6"/>
                <outlet property="touchBarObject" destination="NVp-Ev-MFm" id="Zwn-nS-q7D"/>
                <outlet property="webView" destination="93" id="5Wx-vv-kQb"/>
                <outlet property="window" destination="26" id="84"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Chmox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="26" userLabel="Parent Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="293" y="381" width="550" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="320" height="200"/>
            <view key="contentView" id="25">
                <rect key="frame" x="0.0" y="0.0" width="550" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Moe-MW-AhK">
                        <rect key="frame" x="0.0" y="0.0" width="550" height="650"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="bvi-5d-iVf">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="mnc-WF-J5S">
                                    <rect key="frame" x="1" y="1" width="209" height="648"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="ghe-i3-WPK" id="fCT-nf-hHB">
                                            <rect key="frame" x="0.0" y="0.0" width="209" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="206" minWidth="40" maxWidth="1000" id="ghe-i3-WPK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="V4p-y4-E7B">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="changeTopicWithSelectedRow:" target="-2" id="pw8-wn-baU"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="5G4-e9-ZZh">
                                    <rect key="frame" x="1" y="633" width="145" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="har-xg-h0D">
                                    <rect key="frame" x="600" y="1" width="16" height="648"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <webView fixedFrame="YES" id="93">
                                <rect key="frame" x="221" y="0.0" width="329" height="650"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <webPreferences key="preferences" defaultFontSize="16" defaultFixedFontSize="13" minimumFontSize="0" plugInsEnabled="NO" javaEnabled="NO" javaScriptEnabled="NO" javaScriptCanOpenWindowsAutomatically="NO">
                                    <nil key="identifier"/>
                                </webPreferences>
                                <connections>
                                    <outlet property="UIDelegate" destination="-2" id="104"/>
                                    <outlet property="frameLoadDelegate" destination="-2" id="102"/>
                                    <outlet property="policyDelegate" destination="-2" id="103"/>
                                </connections>
                            </webView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Moe-MW-AhK" secondAttribute="bottom" id="8Uq-8w-4eg"/>
                    <constraint firstAttribute="trailing" secondItem="Moe-MW-AhK" secondAttribute="trailing" id="VsK-n6-Nxv"/>
                    <constraint firstItem="Moe-MW-AhK" firstAttribute="top" secondItem="25" secondAttribute="top" id="ZeE-nc-h50"/>
                    <constraint firstItem="Moe-MW-AhK" firstAttribute="leading" secondItem="25" secondAttribute="leading" id="fyk-8B-Mm4"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="DB6CE4BA-A079-4B73-BD53-F853556C2B73" displayMode="iconAndLabel" sizeMode="regular" id="bkh-BJ-au8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="ATL-8A-crO">
                        <connections>
                            <action selector="printDocument:" target="-2" id="MmD-4a-EJN"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="TVA-uh-z33"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="AEU-J7-61B"/>
                    <toolbarItem implicitItemIdentifier="68D9086A-D736-44C6-B060-549F923DBA4F" label="Navigation" paletteLabel="Navigation" id="kmQ-YE-Fko">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="24"/>
                        <size key="maxSize" width="71" height="24"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="fgt-gW-wrb">
                            <rect key="frame" x="0.0" y="14" width="71" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="PLU-0H-Qfw">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSGoBackTemplate" width="32" enabled="NO"/>
                                    <segment image="NSGoForwardTemplate" width="32" enabled="NO" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigationRequest:" target="-2" id="JHF-1v-dnd"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="50D0E7DF-7F60-4C42-A123-343DC647460E" label="Font Size" paletteLabel="Font Size" id="SK1-CT-ezF">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="24"/>
                        <size key="maxSize" width="71" height="24"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="Wkg-GU-tQE">
                            <rect key="frame" x="0.0" y="14" width="71" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="Qjp-zB-OZA">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSAddTemplate" width="32"/>
                                    <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="fontSizeChangeRequest:" target="-2" id="gjb-14-Xon"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="kmQ-YE-Fko"/>
                    <toolbarItem reference="AEU-J7-61B"/>
                    <toolbarItem reference="SK1-CT-ezF"/>
                    <toolbarItem reference="AEU-J7-61B"/>
                    <toolbarItem reference="ATL-8A-crO"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="ukQ-uY-xAd"/>
                </connections>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="86"/>
                <outlet property="initialFirstResponder" destination="-2" id="110"/>
            </connections>
        </window>
        <touchBar id="NVp-Ev-MFm">
            <touchBarItems>
                <touchBarGroupItem id="TVS-UX-LFE">
                    <touchBar key="groupTouchBar" id="iSm-g3-gji">
                        <touchBarItems>
                            <touchBarItem id="tKR-h9-jEk">
                                <viewController key="viewController" id="kH6-dh-7pA">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HgD-X9-Fkw">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jb0-z4-OuH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTopicToPreviousInHistory:" target="-2" id="hDd-vc-wSW"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="JZc-t8-nXI">
                                <viewController key="viewController" id="1s8-ys-sDE">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-dg-JN5">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dlE-yb-wTN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="changeTopicToNextInHistory:" target="-2" id="yuA-OZ-Aap"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                </touchBarGroupItem>
                <touchBarSpacerItem identifier="NSTouchBarItemIdentifierFixedSpaceLarge" id="HGd-Xb-Zgc"/>
                <touchBarGroupItem id="AqV-zW-Pbe">
                    <touchBar key="groupTouchBar" id="HqE-M9-HvZ">
                        <touchBarItems>
                            <touchBarItem id="E3X-86-FPR">
                                <viewController key="viewController" id="hzN-D8-PrM">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-7Q-F5t">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t2N-O2-bnW">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeTextBigger:" target="-2" id="Z3X-wT-DRL"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                            <touchBarItem id="Awf-zd-ey8">
                                <viewController key="viewController" id="zfX-Az-a39">
                                    <button key="view" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Du-37K">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="er9-j8-saN">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" usesAppearanceFont="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="makeTextSmaller:" target="-2" id="8wP-xn-VVl"/>
                                        </connections>
                                    </button>
                                </viewController>
                                <size key="designTimeSize" width="72" height="30"/>
                            </touchBarItem>
                        </touchBarItems>
                    </touchBar>
                </touchBarGroupItem>
            </touchBarItems>
            <connections>
                <outlet property="delegate" destination="-2" id="ZeQ-d5-NiP"/>
            </connections>
            <point key="canvasLocation" x="140" y="908"/>
        </touchBar>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
