<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>89 21 726 457 0 0 1600 1178 </string>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>0</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>59</integer>
		<integer>10</integer>
		<integer>51</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7S215</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
