{
    IBClasses = (
        {CLASS = CHMDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                changeTopicToNextInHistory = id; 
                changeTopicToPreviousInHistory = id; 
                changeTopicWithSelectedRow = id; 
                loadBookmark = id; 
                makeTextBigger = id; 
                makeTextSmaller = id; 
                removeBookmark = id; 
                search = id; 
                searchResultSelected = id; 
                toggleDrawer = id; 
            }; 
            CLASS = CHMWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_contentsView" = WebView; 
                "_drawer" = NSDrawer; 
                "_drawerView" = NSTabView; 
                "_favoritesView" = NSTableView; 
                "_historyToolbarItemView" = id; 
                "_tocView" = NSOutlineView; 
                favoritesView = NSTableView; 
                searchField = NSSearchField; 
                searchResultsView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}